# CadastroClientes

./: CadastroClientes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CadastroClientes/: CadastroClientes.WebApi.csproj  Dockerfile  Dockerfile.original  Startup.cs  WeatherForecast.cs  appsettings.json
CadastroClientes.Domain/: CadastroClientes.Domain.csproj
CadastroClientes.Domain/Commands/: GenericCommandResult.cs
CadastroClientes.Domain/Commands/Contracts/: ICommandResult.cs
CadastroClientes.Domain/Entities/: Address.cs  Customer.cs  PhoneNumber.cs
CadastroClientes.Domain/Entities/Contracts/: CreateAddressContract.cs  CreateCustomerContract.cs  CreatePhoneNumberContract.cs
CadastroClientes.Domain/Handlers/: CustomerHandler.cs
CadastroClientes.Domain/Handlers/Requests/: CreateAddressRequest.cs  CreateCustomerRequest.cs  CreatePhoneNumberRequest.cs
CadastroClientes.Domain/Handlers/Requests/Contracts/: CreateAddressRequestContract.cs  CreateCustomerRequestContract.cs  CreatePhoneNumberRequestContract.cs
CadastroClientes.Domain/Queries/: CustomerQueries.cs
CadastroClientes.Domain/Repositories/: ICustomerRepository.cs
CadastroClientes.Domain/ValueObjects/: Cpf.cs  Url.cs
CadastroClientes.Domain/ValueObjects/Contracts/: CreateCpfContract.cs  CreateUrlContract.cs
CadastroClientes.Infra/: CadastroClientes.Infra.csproj
CadastroClientes.Infra/Contexts/: CustomerContext.cs
CadastroClientes.Infra/Migrations/: 20210216211610_Initial.Designer.cs  20210216211610_Initial.cs  CustomerContextModelSnapshot.cs
CadastroClientes.Infra/Repositories/: CustomerRepository.cs
CadastroClientes.Shared/: CadastroClientes.Shared.csproj
CadastroClientes.Shared/Entities/: Entity.cs
CadastroClientes.Shared/ValueObjects/: ValueObject.cs
CadastroClientes.WebApp/: CadastroClientes.WebApp.csproj  Dockerfile  Program.cs  Startup.cs
CadastroClientes.WebApp/Controllers/: HomeController.cs
CadastroClientes.WebApp/Models/: ErrorViewModel.cs
CadastroClientes.WebApp/Properties/: launchSettings.json
CadastroClientes.WebApp/Views/: _ViewImports.cshtml
CadastroClientes.WebApp/Views/Shared/: _Layout.cshtml
CadastroClientes/Controllers/: CustomerController.cs  WeatherForecastController.cs
CadastroClientes/Properties/: launchSettings.json
